<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Setting">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/imageViewback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/imageViewlogout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="53dp"
            android:layout_marginRight="53dp"
            app:srcCompat="@drawable/logout" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="28sp"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Music On/Off"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textOn="On"
            android:textOff="off"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:padding="10dp"/>
        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Notifiacations"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textOn="On"
            android:textOff="off"
            android:background="@color/colorPrimary"
            android:layout_margin="10dp"
            android:padding="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/buttonsave1"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/round_button_solid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="Save"/>
</LinearLayout>