<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangePassword">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/imageViewhome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_action_name" />

        <ImageView
            android:id="@+id/imageViewlogout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="53dp"
            android:layout_marginRight="53dp"
            app:srcCompat="@drawable/logout" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="28sp"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
    <EditText
        android:id="@+id/newpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="sans-serif"
        android:hint="New Password"
        android:paddingTop="10dp"
        android:textColor="#000"
        android:paddingLeft="12dp"
        android:drawableLeft="@drawable/password"
        android:background="@drawable/editbox"
        android:inputType="textPassword"
        android:paddingBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColorHint="@color/black"/>
    <EditText
        android:id="@+id/confirmnew"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="sans-serif"
        android:hint="COnfirm New Password"
        android:paddingTop="10dp"
        android:textColor="#000"
        android:paddingLeft="12dp"
        android:drawableLeft="@drawable/password"
        android:background="@drawable/editbox"
        android:inputType="textPassword"
        android:paddingBottom="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColorHint="@color/black"/>
    <Button
        android:id="@+id/buttonchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_button_solid"
        android:text="Change Password"/>

</LinearLayout>