<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="6dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18sp"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/cdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="comment"
            android:textColor="#000"
            android:textSize="18sp"
            android:padding="5dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>